<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FSDPr361N1Il04kKyCls">
    <mxGraphModel dx="5444" dy="2738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sXus3ZveV_jTFedlbuJy-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="sXus3ZveV_jTFedlbuJy-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430.07000000000005" y="505" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-2" value="把表格打包上传至&lt;div&gt;配置中心处理，获取commitid&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-507.32000000000005" y="465" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-6" target="sXus3ZveV_jTFedlbuJy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-6" value="检查并修改文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-660.07" y="625" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-7" target="sXus3ZveV_jTFedlbuJy-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-502.57000000000005" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-7" value="检验处理成功" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-486.07000000000005" y="610" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-12" value="表格+其他文件提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-502.57000000000005" y="55" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-16" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-431.07000000000005" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-17" target="sXus3ZveV_jTFedlbuJy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-17" value="表格文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-505.07000000000005" y="125" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-19" target="sXus3ZveV_jTFedlbuJy-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-19" target="sXus3ZveV_jTFedlbuJy-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-19" value="冲突" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-477.57000000000005" y="205" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-20" target="sXus3ZveV_jTFedlbuJy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-20" value="提示解决冲突" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-312.57000000000005" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-25" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-305.07000000000005" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-29" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-615.07" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-30" target="sXus3ZveV_jTFedlbuJy-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-30" value="下载配置中心&lt;br&gt;生成的文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-492.57000000000005" y="720" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-31" target="sXus3ZveV_jTFedlbuJy-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-31" value="svn update&lt;br&gt;G:\\Project\RawAssets\Domestic&lt;br&gt;更新bytes" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-530.07" y="305" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-34" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-365.07000000000005" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-35" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-477.57000000000005" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-36" target="sXus3ZveV_jTFedlbuJy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-36" value="如果冲突&lt;br&gt;svn resolve&lt;br&gt;选择最新提交" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-491.07000000000005" y="385" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-42" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-522.57" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-48" target="sXus3ZveV_jTFedlbuJy-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-48" value="解压、覆盖到本地文件&lt;div&gt;clean up 文件夹&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-492.57000000000005" y="790" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-52" target="sXus3ZveV_jTFedlbuJy-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-52" value="使用svn status 筛选&lt;br&gt;状态为M 的 bytes" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-495.07000000000005" y="850" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-55" value="生成 bytes+表格+ 其他的文件路径数组" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-495.07000000000005" y="920" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-57" target="sXus3ZveV_jTFedlbuJy-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-57" value="使用svn commit -m ‘commiti_d tapd’ paths&lt;br&gt;提交" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-495.07000000000005" y="1055" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-62" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-491.07000000000005" y="1240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-63" target="sXus3ZveV_jTFedlbuJy-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-63" target="sXus3ZveV_jTFedlbuJy-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-162.57000000000005" y="1180" />
              <mxPoint x="-162.57000000000005" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-63" value="success" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-470.07000000000005" y="1150" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-66" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-425.07000000000005" y="1210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-67" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-392.57000000000005" y="1150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-68" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-142.57000000000005" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-69" value="解决冲突后" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330.07000000000005" y="165" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-70" target="sXus3ZveV_jTFedlbuJy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-70" value="轮询处理状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-505.07000000000005" y="545" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-75" value="本地表格提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="30" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-76" target="sXus3ZveV_jTFedlbuJy-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-76" value="表格文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-77" target="sXus3ZveV_jTFedlbuJy-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-77" target="sXus3ZveV_jTFedlbuJy-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-77" value="冲突" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.5" y="190" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-78" target="sXus3ZveV_jTFedlbuJy-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-78" value="提示解决冲突" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-82" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-83" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-84" target="sXus3ZveV_jTFedlbuJy-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-84" value="把表格打包上传至&lt;div&gt;配置中心处理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="958.75" y="280" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-86" target="sXus3ZveV_jTFedlbuJy-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-86" value="轮询处理状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="370" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-88" target="sXus3ZveV_jTFedlbuJy-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-88" target="sXus3ZveV_jTFedlbuJy-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-88" value="检验处理成功" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="450" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-90" target="sXus3ZveV_jTFedlbuJy-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-90" value="检查并修改文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="808.75" y="465" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-93" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-94" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-95" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-98" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-99" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-100" value="其他提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="30" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1434.961818181818" y="190.02411483253604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-102" value="文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1433.7500000000002" y="240" as="sourcePoint" />
            <mxPoint x="1433.7500000000002" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-121" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1373" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-124" value="如果冲突&lt;br&gt;svn resolve&lt;br&gt;选择最新提交" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1373" y="190" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-126" target="sXus3ZveV_jTFedlbuJy-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-126" value="使用svn commit -m ‘ tapd’ paths&lt;br&gt;提交" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1368" y="270" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-130" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="512.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-131" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1750" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-132" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-133" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-55" target="sXus3ZveV_jTFedlbuJy-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-429.57000000000005" y="970" as="sourcePoint" />
            <mxPoint x="-429.57000000000005" y="1025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-134" target="sXus3ZveV_jTFedlbuJy-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-134" value="执行 svn add&amp;nbsp;&amp;nbsp;&lt;div&gt;文件路径数组&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-495.07000000000005" y="985" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-1" target="UcQpFMSLSs6AIVnLOnvW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-1" value="初始化任务池" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-2" value="任务中心" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1918" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-3" target="UcQpFMSLSs6AIVnLOnvW-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-3" target="UcQpFMSLSs6AIVnLOnvW-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-3" value="注册操作任务池的&lt;br&gt;websocket&amp;nbsp; API" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1870" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-4" target="UcQpFMSLSs6AIVnLOnvW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-4" value="读取本地缓存&lt;br&gt;任务历史" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-11" target="UcQpFMSLSs6AIVnLOnvW-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-11" value="展示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1770" y="445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-13" value="展示任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1810" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-18" target="UcQpFMSLSs6AIVnLOnvW-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-18" target="UcQpFMSLSs6AIVnLOnvW-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-18" value="websocket&lt;br&gt;调起后台任务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="235" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-21" value="启动任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2030" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-22" target="UcQpFMSLSs6AIVnLOnvW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-22" value="轮询服务器接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1950" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-26" value="spawn任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2150" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-27" target="UcQpFMSLSs6AIVnLOnvW-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-27" target="UcQpFMSLSs6AIVnLOnvW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-27" value="stdout.on&lt;div&gt;stderr.on&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2090" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-29" value="服务器任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1930" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-31" target="UcQpFMSLSs6AIVnLOnvW-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-31" value="把log保存在进程&lt;br&gt;变量内" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-35" target="UcQpFMSLSs6AIVnLOnvW-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-35" value="判断code，修改&lt;br&gt;任务状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-37" target="UcQpFMSLSs6AIVnLOnvW-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-37" value="任务结束，把进程&lt;br&gt;数据save到本地" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="505" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-39" target="UcQpFMSLSs6AIVnLOnvW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-39" target="UcQpFMSLSs6AIVnLOnvW-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-39" value="历史任务" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="235" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-42" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1730" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-43" target="UcQpFMSLSs6AIVnLOnvW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-43" value="轮询接口&lt;br&gt;向app请求实时log" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-48" target="UcQpFMSLSs6AIVnLOnvW-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-48" value="通过进程ID&lt;br&gt;在任务池匹配" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2160" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-50" value="中止任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2200" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-51" target="UcQpFMSLSs6AIVnLOnvW-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-51" value="执行process.kill" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2160" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-53" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="575" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-58" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1860" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9H3wD_S3jYXgOb2AgB-T-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1219.9499999999998" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-2" value="把配置表打包上传至&lt;div&gt;配置中心校验，获取commitid&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1297.1999999999998" y="290" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-4" target="9H3wD_S3jYXgOb2AgB-T-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-4" value="检查并修改文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1449.9499999999998" y="450" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1292.4499999999998" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-7" target="9H3wD_S3jYXgOb2AgB-T-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-7" value="校验成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1275.9499999999998" y="435" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-8" value="表格+其他文件提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1330.95" y="60" width="222.6" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-11" target="9H3wD_S3jYXgOb2AgB-T-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-11" value="表格文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1297.4499999999998" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-14" target="9H3wD_S3jYXgOb2AgB-T-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1222.4499999999998" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-14" value="冲突" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1269.9499999999998" y="190" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-16" target="9H3wD_S3jYXgOb2AgB-T-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-16" value="提示解决冲突" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1074.7499999999998" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-17" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1097.4499999999998" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-18" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1407.4499999999998" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-23" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1157.4499999999998" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-24" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1269.9499999999998" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-27" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1312.4499999999998" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-34" target="9H3wD_S3jYXgOb2AgB-T-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1222.0999999999997" y="982.5" />
              <mxPoint x="-1222.0999999999997" y="1002.5" />
              <mxPoint x="-1221.0999999999997" y="1002.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-34" value="使用svn commit -m tapd&amp;nbsp; tdr_checkid=commit_id files&lt;br&gt;提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1330.95" y="835" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-35" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1280.6999999999996" y="1032.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-38" target="9H3wD_S3jYXgOb2AgB-T-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-38" target="9H3wD_S3jYXgOb2AgB-T-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-890" y="973" />
              <mxPoint x="-890" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-38" value="success" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1259.6999999999996" y="942.5" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-39" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1214.6999999999996" y="1002.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-40" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1199.9999999999995" y="925" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-41" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-989.9999999999998" y="940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-42" value="解决冲突后" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1122.4499999999998" y="150" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-44" target="9H3wD_S3jYXgOb2AgB-T-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-44" value="轮询校验状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1294.9499999999998" y="370" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-50" target="9H3wD_S3jYXgOb2AgB-T-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-50" value="需要提交的文件&lt;br&gt;files = 配置表 + 其他文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1295.95" y="698.75" width="150" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9H3wD_S3jYXgOb2AgB-T-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1224.5700000000002" y="1590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-53" value="把配置表打包上传至&lt;div&gt;配置中心校验，获取commitid&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1303.3200000000002" y="1550" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-55" target="9H3wD_S3jYXgOb2AgB-T-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-55" value="检查并修改文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1454.5700000000002" y="1710" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-58" target="9H3wD_S3jYXgOb2AgB-T-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1297.0700000000002" y="1735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-58" value="检验处理成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1280.5700000000002" y="1695" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-59" value="非特性分支（带_publish_）：表格+其他文件提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1405.5700000000002" y="1290" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-60" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1225.5700000000002" y="1775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-62" target="9H3wD_S3jYXgOb2AgB-T-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-62" value="表格文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1302.0700000000002" y="1357.5" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-65" target="9H3wD_S3jYXgOb2AgB-T-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-65" target="9H3wD_S3jYXgOb2AgB-T-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-65" value="冲突" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1274.5700000000002" y="1437.5" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-67" target="9H3wD_S3jYXgOb2AgB-T-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-67" value="提示解决冲突" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1109.5700000000002" y="1437.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-68" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1102.0700000000002" y="1347.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-69" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1412.0700000000002" y="1357.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-71" target="9H3wD_S3jYXgOb2AgB-T-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-71" value="执行本地转表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1287.0700000000002" y="1805" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-74" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1162.0700000000002" y="1437.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-75" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1310.0700000000002" y="1506.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-78" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1317.0700000000002" y="1685" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="9H3wD_S3jYXgOb2AgB-T-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1224.5700000000002" y="1875" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-80" value="记录生成的bytes文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1287.0700000000002" y="1870" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-83" value="&lt;div&gt;需要提交的文件&lt;/div&gt;files =&amp;nbsp;&amp;nbsp;bytes+配置表+ 其他文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1314.3200000000002" y="1930" width="179.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="9H3wD_S3jYXgOb2AgB-T-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1224.5700000000002" y="2165" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-86" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1285.5700000000002" y="2285" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-89" target="9H3wD_S3jYXgOb2AgB-T-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-89" value="success" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1264.5700000000002" y="2195" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-90" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1219.5700000000002" y="2255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-91" target="9H3wD_S3jYXgOb2AgB-T-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-930.07" y="2225" />
              <mxPoint x="-930.07" y="1383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-91" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1187.0700000000002" y="2195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-92" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1020.07" y="1675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-93" value="解决冲突后" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1127.0700000000002" y="1397.5" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-95" target="9H3wD_S3jYXgOb2AgB-T-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-95" value="轮询处理状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1299.5700000000002" y="1630" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-83" target="9H3wD_S3jYXgOb2AgB-T-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1224.0700000000002" y="2015" as="sourcePoint" />
            <mxPoint x="-1224.0700000000002" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-98" target="9H3wD_S3jYXgOb2AgB-T-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-98" value="执行 svn add&amp;nbsp;&amp;nbsp;&lt;div&gt;文件路径数组&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1289.5700000000002" y="2030" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-108" value="使用svn commit -m tapd&amp;nbsp; tdr_checkid=commit_id files&lt;br&gt;提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1335.5700000000002" y="2105" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-110" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1280.6999999999998" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-111" target="9H3wD_S3jYXgOb2AgB-T-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1072" y="593" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-111" target="9H3wD_S3jYXgOb2AgB-T-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-111" value="是否特性分支&lt;div&gt;_publish_&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1277.72" y="548.75" width="114.05" height="85" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-114" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1157.4499999999998" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-116" target="9H3wD_S3jYXgOb2AgB-T-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-116" value="&lt;div&gt;对待提交配置表&lt;/div&gt;执行本地转表（覆盖）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1069.75" y="570" width="125" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-119" value="&lt;div&gt;需要提交的文件&lt;/div&gt;files =&amp;nbsp;&amp;nbsp;bytes+配置表+ 其他文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1099.5" y="692.5" width="179.5" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-119" target="9H3wD_S3jYXgOb2AgB-T-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1009.25" y="770" as="sourcePoint" />
            <mxPoint x="-1009.25" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-121" target="9H3wD_S3jYXgOb2AgB-T-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-121" value="执行 svn add&amp;nbsp;&amp;nbsp;&lt;div&gt;文件路径数组&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1074.75" y="790" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-124" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1289.9999999999998" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="9H3wD_S3jYXgOb2AgB-T-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1009.75" y="630" as="sourcePoint" />
            <mxPoint x="-1010" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-118" target="9H3wD_S3jYXgOb2AgB-T-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-118" value="记录生成的bytes文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1069.75" y="635" width="125" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
