<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FSDPr361N1Il04kKyCls">
    <mxGraphModel dx="1803" dy="2124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sXus3ZveV_jTFedlbuJy-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXus3ZveV_jTFedlbuJy-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362.5" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-2" value="把表格打包上传至&lt;div&gt;配置中心处理，获取commitid&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285.25" y="450" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-6" target="sXus3ZveV_jTFedlbuJy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-6" value="检查修改文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="610" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-7" target="sXus3ZveV_jTFedlbuJy-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-7" value="检验处理成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="595" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-12" value="表格+其他文件提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-16" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="361.5" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-17" target="sXus3ZveV_jTFedlbuJy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-17" value="表格文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-19" target="sXus3ZveV_jTFedlbuJy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-19" target="sXus3ZveV_jTFedlbuJy-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-19" value="冲突" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="190" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-20" target="sXus3ZveV_jTFedlbuJy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-20" value="提示解决冲突" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-25" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-29" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-30" target="sXus3ZveV_jTFedlbuJy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-30" value="下载配置中心&lt;br&gt;生成的文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="705" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-31" target="sXus3ZveV_jTFedlbuJy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-31" value="svn update&lt;br&gt;G:\\Project\RawAssets\Domestic&lt;br&gt;更新bytes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="290" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-34" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-35" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-36" target="sXus3ZveV_jTFedlbuJy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-36" value="如果冲突&lt;br&gt;svn resolve&lt;br&gt;选择最新提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="301.5" y="370" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-42" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-48" target="sXus3ZveV_jTFedlbuJy-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-48" value="解压、覆盖到本地文件&lt;div&gt;clean up 文件夹&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="775" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-52" target="sXus3ZveV_jTFedlbuJy-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-52" value="使用svn status 筛选&lt;br&gt;状态为M 的 bytes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="835" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-55" target="sXus3ZveV_jTFedlbuJy-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-55" value="生成 bytes+表格+ 其他的文件路径数组" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="905" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-57" target="sXus3ZveV_jTFedlbuJy-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-57" value="使用svn commit -m ‘commiti_d tapd’ paths&lt;br&gt;提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="1010" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-62" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="301.5" y="1195" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-63" target="sXus3ZveV_jTFedlbuJy-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-63" target="sXus3ZveV_jTFedlbuJy-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1100" />
              <mxPoint x="630" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-63" value="success" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="1105" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-66" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="1165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-67" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-68" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-69" value="解决冲突后" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="150" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-70" target="sXus3ZveV_jTFedlbuJy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-70" value="轮询处理状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="530" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-75" value="本地表格提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="30" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-76" target="sXus3ZveV_jTFedlbuJy-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-76" value="表格文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-77" target="sXus3ZveV_jTFedlbuJy-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-77" target="sXus3ZveV_jTFedlbuJy-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-77" value="冲突" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="190" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-78" target="sXus3ZveV_jTFedlbuJy-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-78" value="提示解决冲突" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-82" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-83" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-84" target="sXus3ZveV_jTFedlbuJy-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-84" value="把表格打包上传至&lt;div&gt;配置中心处理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="958.75" y="280" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-86" target="sXus3ZveV_jTFedlbuJy-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-86" value="轮询处理状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="370" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-88" target="sXus3ZveV_jTFedlbuJy-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-88" target="sXus3ZveV_jTFedlbuJy-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-88" value="检验处理成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="450" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-90" target="sXus3ZveV_jTFedlbuJy-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-90" value="检查修改文件" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="808.75" y="465" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-93" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-94" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-95" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-98" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-99" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-100" value="其他提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="30" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1434.961818181818" y="190.02411483253604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-102" value="文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1433.7500000000002" y="240" as="sourcePoint" />
            <mxPoint x="1433.7500000000002" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-121" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1373" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-124" value="如果冲突&lt;br&gt;svn resolve&lt;br&gt;选择最新提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1373" y="190" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXus3ZveV_jTFedlbuJy-126" target="sXus3ZveV_jTFedlbuJy-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-126" value="使用svn commit -m ‘ tapd’ paths&lt;br&gt;提交" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1368" y="270" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-130" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1610" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-131" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-132" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-133" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-134" value="生成 bytes+表格+ 其他的文件路径数组" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="915" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
