<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FSDPr361N1Il04kKyCls">
    <mxGraphModel dx="4555" dy="2267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sXus3ZveV_jTFedlbuJy-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="sXus3ZveV_jTFedlbuJy-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362.5" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-2" value="把表格打包上传至&lt;div&gt;配置中心处理，获取commitid&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285.25" y="450" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-6" target="sXus3ZveV_jTFedlbuJy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-6" value="检查并修改文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="610" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-7" target="sXus3ZveV_jTFedlbuJy-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-7" value="检验处理成功" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="306.5" y="595" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-12" value="表格+其他文件提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-16" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="361.5" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-17" target="sXus3ZveV_jTFedlbuJy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-17" value="表格文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-19" target="sXus3ZveV_jTFedlbuJy-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-19" target="sXus3ZveV_jTFedlbuJy-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-19" value="冲突" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="190" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-20" target="sXus3ZveV_jTFedlbuJy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-20" value="提示解决冲突" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-25" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="487.5" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-29" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-30" target="sXus3ZveV_jTFedlbuJy-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-30" value="下载配置中心&lt;br&gt;生成的文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="705" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-31" target="sXus3ZveV_jTFedlbuJy-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-31" value="svn update&lt;br&gt;G:\\Project\RawAssets\Domestic&lt;br&gt;更新bytes" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="290" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-34" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-35" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-36" target="sXus3ZveV_jTFedlbuJy-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-36" value="如果冲突&lt;br&gt;svn resolve&lt;br&gt;选择最新提交" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="301.5" y="370" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-42" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-48" target="sXus3ZveV_jTFedlbuJy-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-48" value="解压、覆盖到本地文件&lt;div&gt;clean up 文件夹&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="775" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-52" target="sXus3ZveV_jTFedlbuJy-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-52" value="使用svn status 筛选&lt;br&gt;状态为M 的 bytes" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="835" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-55" value="生成 bytes+表格+ 其他的文件路径数组" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="905" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-57" target="sXus3ZveV_jTFedlbuJy-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-57" value="使用svn commit -m ‘commiti_d tapd’ paths&lt;br&gt;提交" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="1040" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-62" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="301.5" y="1225" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-63" target="sXus3ZveV_jTFedlbuJy-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-63" target="sXus3ZveV_jTFedlbuJy-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1165" />
              <mxPoint x="630" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-63" value="success" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="322.5" y="1135" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-66" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="1195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-67" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="1135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-68" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-69" value="解决冲突后" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="150" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-70" target="sXus3ZveV_jTFedlbuJy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-70" value="轮询处理状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="530" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-75" value="本地表格提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="30" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-76" target="sXus3ZveV_jTFedlbuJy-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-76" value="表格文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-77" target="sXus3ZveV_jTFedlbuJy-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-77" target="sXus3ZveV_jTFedlbuJy-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-77" value="冲突" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.5" y="190" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-78" target="sXus3ZveV_jTFedlbuJy-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-78" value="提示解决冲突" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-82" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1090" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-83" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-84" target="sXus3ZveV_jTFedlbuJy-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-84" value="把表格打包上传至&lt;div&gt;配置中心处理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="958.75" y="280" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-86" target="sXus3ZveV_jTFedlbuJy-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-86" value="轮询处理状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="370" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-88" target="sXus3ZveV_jTFedlbuJy-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-88" target="sXus3ZveV_jTFedlbuJy-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-88" value="检验处理成功" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="450" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-90" target="sXus3ZveV_jTFedlbuJy-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-90" value="检查并修改文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="808.75" y="465" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-93" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-94" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-95" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-98" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-99" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-100" value="其他提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1360" y="30" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1434.961818181818" y="190.02411483253604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-102" value="文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="110" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1433.7500000000002" y="240" as="sourcePoint" />
            <mxPoint x="1433.7500000000002" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-121" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1373" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-124" value="如果冲突&lt;br&gt;svn resolve&lt;br&gt;选择最新提交" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1373" y="190" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-126" target="sXus3ZveV_jTFedlbuJy-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-126" value="使用svn commit -m ‘ tapd’ paths&lt;br&gt;提交" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1368" y="270" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-130" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="512.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-131" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1750" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-132" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="900" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-133" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-55" target="sXus3ZveV_jTFedlbuJy-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363" y="955" as="sourcePoint" />
            <mxPoint x="363" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sXus3ZveV_jTFedlbuJy-134" target="sXus3ZveV_jTFedlbuJy-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXus3ZveV_jTFedlbuJy-134" value="执行 svn add&amp;nbsp;&amp;nbsp;&lt;div&gt;文件路径数组&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="970" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-1" target="UcQpFMSLSs6AIVnLOnvW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-1" value="初始化任务池" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-2" value="任务中心" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1918" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-3" target="UcQpFMSLSs6AIVnLOnvW-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-3" target="UcQpFMSLSs6AIVnLOnvW-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-3" value="注册操作任务池的&lt;br&gt;websocket&amp;nbsp; API" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1870" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-4" target="UcQpFMSLSs6AIVnLOnvW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-4" value="读取本地缓存&lt;br&gt;任务历史" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-11" target="UcQpFMSLSs6AIVnLOnvW-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-11" value="展示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1770" y="445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-13" value="展示任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1810" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-18" target="UcQpFMSLSs6AIVnLOnvW-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-18" target="UcQpFMSLSs6AIVnLOnvW-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-18" value="websocket&lt;br&gt;调起后台任务" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="235" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-21" value="启动任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2030" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-22" target="UcQpFMSLSs6AIVnLOnvW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-22" value="轮询服务器接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1950" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-26" value="spawn任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2150" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-27" target="UcQpFMSLSs6AIVnLOnvW-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-27" target="UcQpFMSLSs6AIVnLOnvW-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-27" value="stdout.on&lt;div&gt;stderr.on&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2090" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-29" value="服务器任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1930" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-31" target="UcQpFMSLSs6AIVnLOnvW-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-31" value="把log保存在进程&lt;br&gt;变量内" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-35" target="UcQpFMSLSs6AIVnLOnvW-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-35" value="判断code，修改&lt;br&gt;任务状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-37" target="UcQpFMSLSs6AIVnLOnvW-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-37" value="任务结束，把进程&lt;br&gt;数据save到本地" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="505" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-39" target="UcQpFMSLSs6AIVnLOnvW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-39" target="UcQpFMSLSs6AIVnLOnvW-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-39" value="历史任务" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="235" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-42" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1730" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-43" target="UcQpFMSLSs6AIVnLOnvW-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-43" value="轮询接口&lt;br&gt;向app请求实时log" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-48" target="UcQpFMSLSs6AIVnLOnvW-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-48" value="通过进程ID&lt;br&gt;在任务池匹配" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2160" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-50" value="中止任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2200" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UcQpFMSLSs6AIVnLOnvW-51" target="UcQpFMSLSs6AIVnLOnvW-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-51" value="执行process.kill" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2160" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-53" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="575" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UcQpFMSLSs6AIVnLOnvW-58" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1860" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="9H3wD_S3jYXgOb2AgB-T-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-453.0899999999998" y="303.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-2" value="把配置表打包上传至&lt;div&gt;配置中心校验，获取commitid&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-530.3399999999998" y="263.75" width="152.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-4" target="9H3wD_S3jYXgOb2AgB-T-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-4" value="检查并修改文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-683.0899999999998" y="423.75" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-525.5899999999998" y="448.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-7" target="9H3wD_S3jYXgOb2AgB-T-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-7" value="校验成功" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-509.0899999999998" y="408.75" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-8" value="表格+其他文件提交流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-564.09" y="33.75" width="222.6" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-11" target="9H3wD_S3jYXgOb2AgB-T-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-11" value="表格文件执行svn update" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-530.5899999999998" y="83.75" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-14" target="9H3wD_S3jYXgOb2AgB-T-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-455.5899999999998" y="263.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-14" value="冲突" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-503.0899999999998" y="163.75" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-16" target="9H3wD_S3jYXgOb2AgB-T-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-16" value="提示解决冲突" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-307.88999999999976" y="163.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-17" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330.5899999999998" y="73.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-18" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-640.5899999999998" y="83.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-23" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-390.5899999999998" y="163.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-24" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-503.0899999999998" y="223.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-27" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-545.5899999999998" y="398.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-34" target="9H3wD_S3jYXgOb2AgB-T-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-455.23999999999967" y="956.25" />
              <mxPoint x="-455.23999999999967" y="976.25" />
              <mxPoint x="-454.23999999999967" y="976.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-34" value="使用svn commit -m tapd&amp;nbsp; tdr_checkid=commit_id files&lt;br&gt;提交" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-564.09" y="808.75" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-35" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-513.8399999999996" y="1006.25" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-38" target="9H3wD_S3jYXgOb2AgB-T-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-38" target="9H3wD_S3jYXgOb2AgB-T-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-123.13999999999999" y="946.75" />
              <mxPoint x="-123.13999999999999" y="108.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-38" value="success" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-492.8399999999996" y="916.25" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-39" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-447.8399999999996" y="976.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-40" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-433.13999999999953" y="898.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-41" value="重新提交" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-223.13999999999976" y="913.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-42" value="解决冲突后" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-355.5899999999998" y="123.75" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-44" target="9H3wD_S3jYXgOb2AgB-T-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-44" value="轮询校验状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-528.0899999999998" y="343.75" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-50" target="9H3wD_S3jYXgOb2AgB-T-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-50" value="需要提交的文件&lt;br&gt;files = 配置表 + 其他文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-529.09" y="672.5" width="150" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-110" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-513.8399999999998" y="473.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-111" target="9H3wD_S3jYXgOb2AgB-T-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-305.14" y="566.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-111" target="9H3wD_S3jYXgOb2AgB-T-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-111" value="是否特性分支&lt;div&gt;_publish_&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-510.86" y="522.5" width="114.05" height="85" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-114" value="yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-390.5899999999998" y="528.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-116" target="9H3wD_S3jYXgOb2AgB-T-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-116" value="&lt;div&gt;对待提交配置表&lt;/div&gt;执行本地转表（覆盖）" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-302.89" y="543.75" width="125" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-119" value="&lt;div&gt;需要提交的文件&lt;/div&gt;files =&amp;nbsp;&amp;nbsp;bytes+配置表+ 其他文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-332.64" y="666.25" width="179.5" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-119" target="9H3wD_S3jYXgOb2AgB-T-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-242.39" y="743.75" as="sourcePoint" />
            <mxPoint x="-242.39" y="798.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-121" target="9H3wD_S3jYXgOb2AgB-T-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-121" value="执行 svn add&amp;nbsp;&amp;nbsp;&lt;div&gt;文件路径数组&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-307.89" y="763.75" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-124" value="no" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-523.1399999999998" y="598.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="9H3wD_S3jYXgOb2AgB-T-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-242.89" y="603.75" as="sourcePoint" />
            <mxPoint x="-243.14" y="663.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9H3wD_S3jYXgOb2AgB-T-118" target="9H3wD_S3jYXgOb2AgB-T-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-118" value="记录生成的bytes文件" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-302.89" y="608.75" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9H3wD_S3jYXgOb2AgB-T-133" target="GrXYVL5tApbXH94J8_bh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9H3wD_S3jYXgOb2AgB-T-133" value="start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="90" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-1" value="本地转表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1410" y="53.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GrXYVL5tApbXH94J8_bh-2" target="GrXYVL5tApbXH94J8_bh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-2" value="配置表？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1425" y="153.75" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GrXYVL5tApbXH94J8_bh-4" target="GrXYVL5tApbXH94J8_bh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-4" value="资源屏蔽表？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1425" y="258.75" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GrXYVL5tApbXH94J8_bh-6" target="GrXYVL5tApbXH94J8_bh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-6" value="读branchinfo.txt&lt;br&gt;获取ipsName" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="368.75" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-8" value="读TableLogic.xml" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1460" y="769.63" width="110" height="38.25" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-10" value="拼接命令" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="435" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GrXYVL5tApbXH94J8_bh-12" value="TableLogic.xml&lt;br&gt;存在该表" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1440" y="586.25" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
